<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2026 nullpointer1101
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/big_cores_touch_title">

    <SwitchPreference
        android:key="big_cores_touch_key"
        android:title="@string/big_cores_touch_title"
        android:defaultValue="false"
        android:persistent="true" />

    <com.android.settingslib.widget.FooterPreference
        android:key="big_cores_touch_footer"
        android:title="@string/big_cores_touch_footer"
        android:selectable="false" />

</PreferenceScreen>
