<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2026 nullpointer1101
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/core_migration_title">

    <ListPreference
        android:key="core_migration_key"
        android:title="@string/core_migration_title"
        android:entries="@array/core_migration_entries"
        android:entryValues="@array/core_migration_values"
        android:defaultValue="default"
        android:persistent="true" />

    <com.android.settingslib.widget.FooterPreference
        android:key="core_migration_footer"
        android:title="@string/core_migration_footer"
        android:selectable="false" />

</PreferenceScreen>
