<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2026 nullpointer1101
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/cpu_governor_title">

    <ListPreference
        android:key="cpu_governor_key"
        android:title="@string/cpu_governor_title"
        android:entries="@array/cpu_governor_entries"
        android:entryValues="@array/cpu_governor_values"
        android:defaultValue="schedutil"
        android:persistent="true" />

    <com.android.settingslib.widget.FooterPreference
        android:key="cpu_governor_footer"
        android:title="@string/cpu_governor_footer"
        android:selectable="false" />

</PreferenceScreen>
