<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2026 nullpointer1101
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/pipa_controls_title">

    <PreferenceCategory
        android:key="category_accessories"
        android:title="@string/pipa_category_accessories">

        <Preference
            android:key="pipa_stylus"
            android:title="@string/stylus_title"
            android:summary="@string/stylus_summary" />

        <Preference
            android:key="pipa_keyboard"
            android:title="@string/keyboard_title"
            android:summary="@string/keyboard_summary" />

        <Preference
            android:key="pipa_lid"
            android:title="@string/lid_title"
            android:summary="@string/lid_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_display"
        android:title="@string/pipa_category_display">

        <Preference
            android:key="pipa_refresh_rate"
            android:title="@string/refresh_title"
            android:summary="@string/refresh_summary" />

        <Preference
            android:key="pipa_saturation"
            android:title="@string/saturation_title"
            android:summary="@string/saturation_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_performance"
        android:title="@string/pipa_category_performance">

        <Preference
            android:key="pipa_app_priority"
            android:title="@string/app_priority_title"
            android:summary="@string/app_priority_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_touch"
        android:title="@string/pipa_category_touch">
        <!-- Touch and Input features will be added here -->
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_battery"
        android:title="@string/pipa_category_battery">

        <Preference
            android:key="pipa_bypass_charging"
            android:title="@string/bypass_charging_title"
            android:summary="@string/bypass_charging_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_reset"
        android:title="@string/pipa_category_reset">

        <Preference
            android:key="pipa_reset_all"
            android:title="@string/reset_all_title"
            android:summary="@string/reset_all_summary" />

    </PreferenceCategory>

</PreferenceScreen>
